<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Victor Giuliano">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="container">
   <header>
        <div class="barra">
            <div class="barra-logo">logo</div>
            <div class="barra-menu">linklinklinklink</div>
            <div class="barra-action"><button>Click me</button></div>
        </div>
    </header> 
    <section class="darkblue">
        <div class="rettangolo">
        </div>
    </section>
    <section class="contenitore">
      <div class="blocco flex">
        <div class="suddiviso"></div>
        <div class="altro"></div>
      </div>
    </section>
    <section class="contenitore grey">
        <div class="blocco flex">
            <div class="altro"></div>
            <div class="suddiviso">   
        </div>
    </section>
    <section class="contenitore">
        <div class="blocco flex">
          <div class="suddiviso"></div>
          <div class="altro"></div>
        </div>
    </section>  
    <section class="grosso grey">
        <div class="grande"></div>
    </section>
    <section class="wall">
        <div class="griglia flex">
            <div class="left"></div>
            <div class="right"></div>
            <div class="right"></div>
            <div class="right"></div>
            <div class="right"></div>
        </div>
    </section>
        <hr>
    <footer class="flex">
        <div class="ret-footer flex">
            <logo>logo</logo>
            <div><button>Click me</button></div>
        </div>
    </footer>

</div>

    
    
</body>
</html>